{
	"schemaVersion": 1,
	"id": "aicaddy",
	"version": "${version}",
	"name": "AI Caddy",
	"description": "Autonomous AI Companion with Valence-Arousal Mood Engine and Groq/Gemini LLM Integration",
	"authors": [
		"AI Caddy Team"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/aicaddy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.aicaddy.ExampleMod"
		],
		"client": [
			"com.aicaddy.client.ExampleModClient"
		],
		"voicechat": [
			"com.aicaddy.voice.AiCompanionVoicePlugin"
		]
	},
	"mixins": [
		"aicaddy.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}